RAINDROP_TOKEN=
TODOIST_TOKEN=
POSTGRES_HOSTNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:5432/${POSTGRES_DB}
PGDATA=/var/lib/postgresql/data/pgdata